<html>
    <head>
        <title>
            Asian Heritage Month
        </title>
    </head>
    <link rel="stylesheet" href="asian.css">
    <body>
    <div class="head">
        <div class="centerr">
            <img class="logo" src="asian_logo.png">
            <h1 class="text">
                Asian Heritage Month
            </h1>
            <img class="logo" src="asian_logo.png">
        </div>
    </div>
        
        <nav class="nav">
        
        <ul>
        
        <li>
        <a href="http://127.0.0.1:3000/asian.html">
        Homepage
        </a>
        </li>
        
        <li>
        <a href="http://127.0.0.1:3000/timline.html">
        About Asian Immigration in Canada
        </a>
        </li>
        
        <li>
        <a href="">
        Profiles of Key Asian Immigrant Communities
        </a>
        </li>
        
        <li>
        <a href="">
        Impact and Contributions
        </a>
        </li>
        
        <li>
        <a href="">
        Interactive Features
        </a>
        </li>
        
        <li>
        <a href="">
        Get Involved
        </a>
        </li>

        </ul>
        </nav>

        <div class="homepagebody">
Asian Heritage Month is for us to learn more about the diverse culture and history of Asian communities in Canada,
as well as to acknowledge the many achievements and contributions of people of Asian origin who, throughout our history,
have done so much to make Canada the country we know and love.
The theme for Asian Heritage Month 2024 is “Preserving the Past, 
Embracing the Future: Amplifying Asian Canadian Legacy”.
This theme celebrates the rich heritage and contributions of people of Asian origin in Canada while also looking forward to the future with optimism and hopefulness.
We are acknowledging the voices, stories, and achievements of people of Asian origin in Canada and recognizing their contributions to all aspects of our society, 
including the arts,sports and social justice.
<p align="center">
    <a href="https://www.canada.ca/en/canadian-heritage/campaigns/asian-heritage-month.html">
Source
    </a>
</p>
</div>

</body>
</html>



